app/index.jade
extends jade/template
include jade/mixins
block title
  title Page 
block content
  include jade/layouts/header
  include jade/layouts/main-slide
  .row
    .container
      section.content-long
        article.col-sm-9
          .process
            .section-title
              h3.heading our loan process
            .media-body
              img(src="../img/information.png", alt="information")
              p A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term dvance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like  
              p A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned
          .getloan
            .text
              .video-content
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zIwLWfaAg-8" frameborder="0" allowfullscreen></iframe>
                i At Check Into Cash, we have made it easy and fast to get the cash you need, when you need it. Whether you are borrowing online or at one of more than 1,000 retail locations near you, we offer a hassle free
                p.info By providing your information, you certify that you have read & agree to our<a href="#">Privacy Policy, Terms of Website Use.</a>See <a href="#">Rates & Fees.</a> Questions? <a href="#">FAQ </a>or <a href="#">Contact Us</a>
                a.button.red apply now
              h3.heading Where can I get a fast cash loan?
              p A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. 
              p A payday loan is a small dollar short-term advance used as an option to help a person with  small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school 
          include jade/layouts/tabs
          section.table-header
            .row
              .col-sm-6
                .headers-h
                  h1 H1
                  h2 H2
                  h3 H3
                  h4 H4
                  h5 H5
                  h6 H6
                ul
                  li lorem
                  li lorem
                  li 123
                  li 123
              .col-sm-6.table-example
                table
                  tr
                    th Table header
                    th table header
                  tr
                    td Table content
                    td Table content
                  tr
                    td Table content
                    td Table content


        aside.col-sm-3
          p  content





















block vendor
  include jade/scripts-home

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Page </title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <!--build:css css/vendor.min.css-->
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/odometer-theme-car.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--endbuild-->
    <!--build:css css/main.min.css-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild -->
    <script src="scripts/angular/angular.min.js"></script>
    <script src="scripts/angular/angular-animate.min.js"></script>
    <script src="scripts/angular/ui-bootstrap-tpls-1.3.3.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="header">
        <div class="container">
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">How it works</a></li>
            <li><a href="">Rates and fees</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <menu class="main"><a href="/" class="logo"><img src="img/logo.png" alt="BadCreditLoans"><span><sup><strong>badcredit</strong>loans</sup></span></a>
        <div class="bar-mobile"></div>
        <nav class="main">
          <ul>
            <li class="active"><a href="" class="prima-tc">payday loans</a></li>
            <li><a href="" class="prima-tc">installment loans</a></li>
            <li><a href="" class="prima-tc">personal loans</a></li>
            <li class="prima-li"><a href="" class="prima-tc">short-term loans</a></li>
          </ul>
        </nav>
        <nav class="menu-mobile">
          <ul>
            <li class="active"><a href="">payday loans</a></li>
            <li><a href="">installment loans</a></li>
            <li><a href="">personal loans</a></li>
            <li><a href="">short-term loans</a></li>
          </ul>
        </nav>
      </menu>
    </div>
    <div class="submenu">
      <div class="align-c">
        <div class="category">
          <h4 class="heading">apply now</h4>
          <ul>
            <li><a href="">personal loans</a></li>
            <li><a href="">bad credit loans</a></li>
            <li><a href="">auto loans</a></li>
            <li><a href="">home loans</a></li>
            <li><a href="">student loans</a></li>
          </ul>
        </div>
        <div class="category">
          <h4 class="heading">learn more</h4>
          <ul>
            <li><a href="">guide to personal loans</a></li>
            <li><a href="">guide to bad credit loans</a></li>
            <li><a href="">guide to var buying</a></li>
          </ul>
        </div>
        <div class="category">
          <h4 class="heading">tools</h4>
          <ul>
            <li><a href="">personal loan calculator</a></li>
            <li><a href="">auto loan calculator</a></li>
            <li><a href="">student loan calculator</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-slide">
      <div class="container">
        <div class="row">
          <div class="media col-md-6">
            <div class="section-title">
              <h3 class="heading">funds in minutes</h3>
              <p class="excerpt">Helping people to get better loans</p>
            </div>
            <div class="media-body">
              <ul class="advantages">
                <li> <img src="../img/check.png" alt="check"><span>Get Approved in Minutes</span></li>
                <li> <img src="../img/check.png" alt="check"><span>Get Money in Stories immediately</span></li>
                <li> <img src="../img/check.png" alt="check"><span>Quick, Easy & Confidential</span></li>
                <li><img src="../img/check.png" alt="check"><span>Get Approved in minutes</span></li>
              </ul>
              <div class="excerpt">A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch</div>
              <div class="icon icon-comodo"></div>
              <div class="icon icon-fisca"></div>
              <div class="icon icon-csfa"></div>
              <div class="icon icon-ola"></div>
            </div>
          </div>
          <div class="form-wrap">
            <form class="col-md-6">
              <h4 class="heading">Apply Now for a Loan</h4>
              <div class="select-wrap">
                <select name="apply"><option value="Select">Select One</option></select>
              </div>
              <input type="text" placeholder="Email">
              <button class="button red">Apply Now</button>
              <p class="info">By providing your information, you certify that you have read & agree to our<a href="#">Privacy Policy, Terms of Website Use.</a>See <a href="#">Rates & Fees.</a> Questions? <a href="#">FAQ </a>or <a href="#">Contact Us</a></p>
            </form>
            <div class="center-align">
              <div class="icon-wrapper">
                <div class="icon2 icon-comodo"></div>
                <div class="icon2 icon-fisca"></div>
                <div class="icon2 icon-csfa"></div>
                <div class="icon2 icon-ola"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <section class="content-long">
          <article class="col-sm-9">
            <div class="process">
              <div class="section-title">
                <h3 class="heading">our loan process</h3>
              </div>
              <div class="media-body"><img src="../img/information.png" alt="information">
                <p>A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term dvance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like  </p>
                <p>A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned</p>
              </div>
            </div>
            <div class="getloan">
              <div class="text">
                <div class="video-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/zIwLWfaAg-8" frameborder="0" allowfullscreen></iframe><i>At Check Into Cash, we have made it easy and fast to get the cash you need, when you need it. Whether you are borrowing online or at one of more than 1,000 retail locations near you, we offer a hassle free</i>
                  <p class="info">By providing your information, you certify that you have read & agree to our<a href="#">Privacy Policy, Terms of Website Use.</a>See <a href="#">Rates & Fees.</a> Questions? <a href="#">FAQ </a>or <a href="#">Contact Us</a></p><a class="button red">apply now</a>
                </div>
                <h3 class="heading">Where can I get a fast cash loan?</h3>
                <p>A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. </p>
                <p>A payday loan is a small dollar short-term advance used as an option to help a person with  small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school </p>
              </div>
            </div>
            <section class="questions">
              <ul class="tabs">
                <li data-tab="tab-1" class="tab-link current">What is a Bad Credit Loan?</li>
                <li data-tab="tab-2" class="tab-link">What is Your Credit Score?</li>
                <li data-tab="tab-3" class="tab-link">What is a Bad Credit Loan?</li>
                <li data-tab="tab-4" class="tab-link">What is a Bad Credit Loan?</li>
                <div class="hr"></div>
              </ul>
              <div id="tab-1" class="tab-content current">
                <p>A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs. A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and </p>
              </div>
              <div id="tab-2" class="tab-content">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div id="tab-3" class="tab-content">
                <p>A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs. A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and </p>
              </div>
              <div id="tab-4" class="tab-content">
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </section>
            <section class="table-header">
              <div class="row">
                <div class="col-sm-6">
                  <div class="headers-h">
                    <h1>H1</h1>
                    <h2>H2</h2>
                    <h3>H3</h3>
                    <h4>H4</h4>
                    <h5>H5</h5>
                    <h6>H6</h6>
                  </div>
                  <ul>
                    <li>A <a href="">payday</a> loan is a small dollar short-term advance </li>
                    <li>used as an option to help a person with small, often </li>
                    <li>unexpected expenses. <strong>Pay day Loans </strong> are short-term in</li>
                    <li>nature and not intended to be used long-term or for larger purchases like a home or a car. </li>
                  </ul>
                </div>
                <div class="col-sm-6 table-example">
                  <table>
                    <tr>
                      <th>Table header</th>
                      <th>table header</th>
                    </tr>
                    <tr>
                      <td>Table content</td>
                      <td>Table content</td>
                    </tr>
                    <tr>
                      <td>Table content</td>
                      <td>Table content</td>
                    </tr>
                  </table>
                </div>
              </div>
            </section>
          </article>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </section>
      </div>
    </div>
    <!--build:js scripts/vendor.min.js-->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/selectivizr-min.js"></script>
    <script src="scripts/jquery.easy-pie-chart.js"></script>
    <script src="scripts/jquery.easing.1.3.js"></script>
    <script src="scripts/jquery.countdown.js"></script>
    <script src="scripts/jquery.fancybox.pack.js"></script>
    <script src="scripts/noframework.waypoints.js"></script>
    <script src="scripts/jquery.scrollTo-1.4.3.1.js"></script>
    <script src="scripts/jquery.parallax-1.1.3.js"></script>
    <script src="scripts/jquery.localscroll-1.2.7-min.js"></script>
    <script src="scripts/jquery.nicescroll.min.js"></script>
    <script src="scripts/animate-css.js"></script>
    <script src="scripts/owl.carousel.js"></script>
    <script src="scripts/jquery.parallax-scroll.js"></script>
    <script src="scripts/jquery.themepunch.tools.min.js"></script>
    <script src="scripts/jquery.themepunch.revolution.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/odometer.js"></script>
    <!--endbuild-->
    <!--build:js scripts/main.min.js-->
    <script src="scripts/common.js"></script>
    <!--endbuild-->
    <script>
      function loadCss(hf){
        var ms=document.createElement("link"); ms.rel="stylesheet";ms.href=hf;document.getElementsByTagName("body")[0].appendChild(ms);
      }
      loadCss ("css/vendor.min.css");
      loadCss ("css/main.min.css");
    </script>
  </body>
</html>
