app/jade/layouts/tabs.jade
section.questions
            ul.tabs
              li.tab-link.current(data-tab="tab-1") What is a Bad Credit Loan?
              li.tab-link(data-tab="tab-2") What is Your Credit Score?
              li.tab-link(data-tab="tab-3") What is a Bad Credit Loan?
              li.tab-link(data-tab="tab-4") What is a Bad Credit Loan?
              .hr
            div#tab-1.tab-content.current
              p A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs. A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and 
            div#tab-2.tab-content
              p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            div#tab-3.tab-content
              p A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs. A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and 
            div#tab-4.tab-content
              p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

app/jade/layouts/tabs.html

<section class="questions">
  <ul class="tabs">
    <li data-tab="tab-1" class="tab-link current">What is a Bad Credit Loan?</li>
    <li data-tab="tab-2" class="tab-link">What is Your Credit Score?</li>
    <li data-tab="tab-3" class="tab-link">What is a Bad Credit Loan?</li>
    <li data-tab="tab-4" class="tab-link">What is a Bad Credit Loan?</li>
    <div class="hr"></div>
  </ul>
  <div id="tab-1" class="tab-content current">
    <p>A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs. A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and </p>
  </div>
  <div id="tab-2" class="tab-content">
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id="tab-3" class="tab-content">
    <p>A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs. A payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and back to school costs or you need help with unexpected bills, or repairs, Check Into Cash can help. Payday loan is a small dollar short-term advance used as an option to help a person with small, often unexpected expenses. Pay day Loans are short-term in nature and not intended to be used long-term or for larger purchases like a home or a car. They are a safe and convenient way to allow a customer to stretch their buying power and help cover small, unplanned expenses. Whether you’re suffering from seasonal expenses like holiday bills and </p>
  </div>
  <div id="tab-4" class="tab-content">
    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</section>
